# LordOfTime

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/voidsamurai/lordoftime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidsamurai/lordoftime/: AuthActivity.kt  BackgroundTimeService.kt  CircleExplosion.kt  LinearViewHolder.kt  MainActivity.kt  SplashScreenActivity.kt  WorkingFragment.kt
app/src/main/java/com/voidsamurai/lordoftime/bd/: DAOColors.kt  DAOOldTasks.kt  DAORutines.kt  DAOSettings.kt  DAOTasks.kt  DataRowWithColor.kt  LOTDatabaseHelper.java
app/src/main/java/com/voidsamurai/lordoftime/charts/: CalendarElement.kt  CallendarElement.kt  MyChart.kt  NTuple4.kt
app/src/main/java/com/voidsamurai/lordoftime/charts_and_views/: CalendarElement.kt  CalendarScrollEdit.kt  MyChart.kt  NTuple4.kt  ProgressCircle.kt
app/src/main/java/com/voidsamurai/lordoftime/fragments/: AppsUsage.kt  CalendarDayEdit.kt  CalendarEditFragment.kt  ColorDialogFragment.kt  ColorsFragment.kt  ColorsListFragment.kt  DateChartFragment.kt  DateTaskFragment.kt  EditList.kt  EditTaskDialog.kt  EditTaskSelected.kt  ForgotPasswordFragment.kt  FragmentDateChartElement.kt  FragmentPieChart.kt  HomeFragment.kt  LoginFragment.kt  ManyChartsFragment.kt  NumberPicker.kt  RegisterFragment.kt  RutinesElement.kt  Settings.kt  TasksEditHostFragment.kt  WorkingFragment.kt
app/src/main/java/com/voidsamurai/lordoftime/fragments/adapters/: ArrayColorAdapter.kt  CalendarAdapter.kt  CalendarEditAdapter.kt  ColorsAdapter.kt  EditAdapter.kt  LinearChartAdapter.kt  RepeatAdapter.kt  StartWorkAdapter.kt  ToDoAdapter.kt  ToDoDateAdapter.kt
app/src/main/java/com/voidsamurai/lordoftime/fragments/dialogs/: ColorDialogFragment.kt  ConfirmDialog.kt  EditTaskDialog.kt  NumberPicker.kt  RepeatDialog.kt  RutinesElement.kt  YourDaysDialog.kt
app/src/main/res/anim/: circle_explosion_anim.xml  fade_in.xml  fade_out.xml  logo_enter.xml  no_transition.xml  slide_down.xml  slide_in_down.xml  slide_in_left.xml  slide_in_left_long.xml  slide_in_right.xml  slide_in_right_long.xml  slide_out_down.xml  slide_out_left.xml  slide_out_left_long.xml  slide_out_right.xml  slide_out_right_long.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: anim_settings_out.xml  background_circle.xml  border.xml  border_small_rounded.xml  button_fancy.xml  button_rounded.xml  circle.xml  circle_stroke.xml  filled_border.xml  filled_border1dp.xml  gradient_background.xml  gradient_blue.xml  gradient_dark.xml  gradient_drawer.xml  gradient_main_color.xml  gradient_work_recycle_element.xml  ic__arrow_drop_down.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  ic_corner1.xml  ic_corner2.xml  ic_kolo_l.xml  ic_kolo_r.xml  image_gradient_bg.xml  rhalf_sphere.xml  settings_anim_in.xml  spinner_element.xml  square.xml  thumb1.xml  thumb2.xml  toggle_button_bodrer.xml  track1.xml  underline.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  auth_activity.xml  auth_fragment_forgot_password.xml  auth_fragment_login.xml  auth_fragment_register.xml  calendar_card_view.xml  calendar_edit_element.xml  chart_details_element.xml  color_edit_element.xml  dialog_confirm.xml  dialog_edit_task.xml  dialog_fragment_edit_color_category.xml  dialog_repeat.xml  dialog_rutines.xml  dialog_your_days.xml  edit_shedule_fragment.xml  element_calendar_card.xml  element_calendar_edit.xml  element_color_edit.xml  element_rutines.xml  element_start_work_recycle.xml  element_todo.xml  fragment_calendar_day_edit.xml  fragment_calendar_edit.xml  fragment_changer_list.xml  fragment_chart.xml  fragment_colors_list.xml  fragment_date_chart_element.xml  fragment_date_widget.xml  fragment_edit_color_category.xml  fragment_edit_task_dialog.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_many_charts.xml  fragment_number_picker.xml  fragment_pie_chart.xml  fragment_register.xml  (+12 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  working_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_edit.xml  nav_graph.xml
app/src/main/res/raw/: clock2.json  loading.json  logo.json  logo2.json
app/src/main/res/transition/: move_fade.xml  slide_in_left.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/test/java/com/voidsamurai/lordoftime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
