<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="@integer/time_duration_long"
        android:fromYDelta="-100%p"
        android:toYDelta="0"
        />
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0"
        android:duration="@android:integer/config_mediumAnimTime" />
    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="100"
        android:fromXScale="0.6"
        android:toXScale="1.0"
        android:fromYScale="0.6"
        android:toYScale="1.0"
        android:duration="@integer/time_duration_long"
        />
</set>