<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.voidsamurai.lordoftime.fragments.HomeFragment"
        android:label="first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_colorsFragment2"
            app:destination="@id/colorsFragment"
            app:enterAnim="@anim/slide_in_left_long"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left_long" />
        <action
            android:id="@+id/action_FirstFragment_to_manyCharts"
            app:destination="@id/manyCharts" />
        <action
            android:id="@+id/action_FirstFragment_to_workingFragment"
            app:destination="@id/workingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_FirstFragment_to_editList"
            app:destination="@id/editList"
            app:enterAnim="@anim/no_transition"
            app:exitAnim="@anim/no_transition"
            app:popEnterAnim="@anim/no_transition"
            app:popExitAnim="@anim/no_transition" />
        <action
            android:id="@+id/action_FirstFragment_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/colorsFragment"
        android:name="com.voidsamurai.lordoftime.fragments.ColorsListFragment"
        android:label="fragment_colors_list"
        tools:layout="@layout/fragment_colors_list" />
    <fragment
        android:id="@+id/manyCharts"
        android:name="com.voidsamurai.lordoftime.fragments.ManyChartsFragment"
        android:label="fragment_many_charts"
        tools:layout="@layout/fragment_many_charts" >
        <argument
            android:name="dataColor"
            app:argType="com.voidsamurai.lordoftime.bd.DataRowWithColor"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/workingFragment"
        android:name="com.voidsamurai.lordoftime.fragments.WorkingFragment"
        android:label="WorkingFragment"
        tools:layout="@layout/fragment_working">
        <action
            android:id="@+id/action_workingFragment_to_editTaskSelected"
            app:destination="@id/editTaskSelected" />
    </fragment>
    <fragment
        android:id="@+id/editList"
        android:name="com.voidsamurai.lordoftime.fragments.EditList"
        android:label="EditList" >
        <action
            android:id="@+id/action_editList_to_editTaskSelected"
            app:destination="@id/editTaskSelected" />
    </fragment>
    <fragment
        android:id="@+id/editTaskSelected"
        android:name="com.voidsamurai.lordoftime.fragments.EditTaskSelected"
        android:label="EditTaskSelected" >
        <action
            android:id="@+id/action_editTaskSelected_to_colorsFragment"
            app:destination="@id/colorsFragment" />
        <argument
            android:name="dataColor"
            app:argType="com.voidsamurai.lordoftime.bd.DataRowWithColor"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.voidsamurai.lordoftime.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>