<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



        <com.voidsamurai.lordoftime.charts.CallendarElement
            android:id="@+id/callendarChartt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>