<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_height"
        android:layout_marginTop="@dimen/task_changer_label_margin"
        android:layout_marginEnd="28dp"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="@dimen/line_text_size"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/priority_edit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_height"
        android:layout_marginTop="24dp"
        android:background="@drawable/border"
        android:minEms="2"
        android:gravity="center"
        android:inputType="number"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:textSize="@dimen/line_text_size"
        app:layout_constraintStart_toStartOf="@+id/category_edit"
        app:layout_constraintTop_toBottomOf="@+id/category_edit" />

    <EditText
        android:id="@+id/hour_edit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_height"

        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:minWidth="50dp"
        android:minEms="2"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/line_text_size"
        android:background="@drawable/border"
        app:layout_constraintStart_toEndOf="@+id/date_edit"
        app:layout_constraintTop_toTopOf="@+id/date_edit"
        android:layout_marginStart="@dimen/default_margin"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:text="12:00" />

    <EditText
        android:id="@+id/date_edit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_height"
        android:minWidth="80dp"
        android:minEms="3"
        android:layout_marginTop="@dimen/line_height"
        android:layout_marginEnd="28dp"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:gravity="center"
        android:textSize="@dimen/line_text_size"
        android:textColor="@color/black"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/border"

        app:layout_constraintStart_toStartOf="@+id/priority_edit"
        app:layout_constraintTop_toBottomOf="@+id/priority_edit"
        tools:text="07/30/02"/>


    <EditText
        android:id="@+id/duration_edit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_height"
        android:layout_marginTop="@dimen/line_height"
        android:layout_marginEnd="28dp"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:minEms="2"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textSize="@dimen/line_text_size"
        android:background="@drawable/border"

        app:layout_constraintStart_toStartOf="@+id/date_edit"
        app:layout_constraintTop_toBottomOf="@+id/date_edit" />


    <!--
    <Spinner
        android:id="@+id/check_category"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="@+id/category_edit"
        app:layout_constraintTop_toTopOf="@+id/category_edit"
        android:spinnerMode="dropdown"
        />
-->
    <RelativeLayout
        android:id="@+id/category_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/line_height"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:textSize="@dimen/line_text_size"
        app:layout_constraintStart_toStartOf="@+id/name_edit"
        app:layout_constraintTop_toBottomOf="@+id/name_edit">

        <Spinner
            android:id="@+id/check_category"
            android:layout_width="230dp"
            android:layout_height="@dimen/color_line_with_margin"
            android:textSize="@dimen/line_text_size"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="@dimen/color_line_with_margin" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/task_changer_label_margin"
        android:layout_marginEnd="@dimen/task_changer_label_margin"
        android:text="@string/name"
        android:textSize="@dimen/line_text_size"
        app:layout_constraintEnd_toStartOf="@+id/name_edit"
        app:layout_constraintTop_toTopOf="@+id/name_edit" />

    <TextView
        android:id="@+id/textPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/priority"
        android:textSize="@dimen/line_text_size"
        android:layout_marginTop="@dimen/task_changer_label_margin"
        android:layout_marginEnd="@dimen/task_changer_label_margin"
        app:layout_constraintEnd_toStartOf="@+id/priority_edit"
        app:layout_constraintTop_toTopOf="@+id/priority_edit" />

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textSize="@dimen/line_text_size"
        android:layout_marginTop="@dimen/task_changer_label_margin"
        android:layout_marginEnd="@dimen/task_changer_label_margin"
        app:layout_constraintEnd_toStartOf="@+id/category_edit"
        app:layout_constraintTop_toTopOf="@+id/category_edit" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_time"
        android:textSize="@dimen/line_text_size"
        android:layout_marginTop="@dimen/task_changer_label_margin"
        android:layout_marginEnd="@dimen/task_changer_label_margin"
        app:layout_constraintEnd_toStartOf="@+id/date_edit"
        app:layout_constraintTop_toTopOf="@+id/date_edit" />

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duration_time"
        android:textSize="@dimen/line_text_size"
        android:layout_marginTop="@dimen/task_changer_label_margin"
        android:layout_marginEnd="@dimen/task_changer_label_margin"
        app:layout_constraintEnd_toStartOf="@+id/duration_edit"
        app:layout_constraintTop_toTopOf="@+id/duration_edit" />

    <ImageButton
        android:id="@+id/delete_edit_button"
        android:layout_width="@dimen/edit_buttons_size"
        android:layout_height="@dimen/edit_buttons_size"

        android:layout_marginTop="26dp"
        android:layout_marginStart="26dp"

        android:background="@null"
        android:scaleType="fitCenter"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration_edit"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@color/cardview_dark_background" />

    <ImageButton
        android:id="@+id/cancel_edit_button"
        android:layout_width="@dimen/edit_buttons_size"
        android:layout_height="@dimen/edit_buttons_size"
        android:layout_marginStart="@dimen/line_height"
        android:layout_marginBottom="@dimen/line_height"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_back"
        app:tint="@color/cardview_dark_background" />

    <ImageButton
        android:id="@+id/save_edit_button"
        android:layout_width="@dimen/edit_buttons_size"
        android:layout_height="@dimen/edit_buttons_size"
        android:layout_marginEnd="@dimen/line_height"
        android:layout_marginBottom="@dimen/line_height"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_save"
        app:tint="@color/lemon" />


</androidx.constraintlayout.widget.ConstraintLayout>