<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.RegisterFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lemon"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_stroke"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_alternate_email_24"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_stroke"
                    android:padding="10dp"
                    android:src="@drawable/ic__person"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_stroke"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_lock_24"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_stroke"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_lock_24"
                    tools:ignore="ContentDescription" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:hint="Email"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lemon" />
                <EditText
                    android:inputType="text"
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@null"
                    android:hint="@string/user_name"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lemon" />
                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@null"
                    android:hint="@string/password"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:inputType="textPassword"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lemon" />

                <EditText
                    android:id="@+id/edit_password2"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:hint="@string/repeat_password"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:inputType="textPassword"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/lemon"
        style="@style/AuthLabel"
        android:text="@string/register" />
    <TextView
        android:id="@+id/back_to_login"
        android:layout_gravity="start"
        android:layout_marginStart="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/back_to_login" />


</LinearLayout>