        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">



            <com.voidsamurai.lordoftime.charts.MyChart
                android:id="@+id/my_chart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:layout_weight="4"
                android:layout_marginTop="@dimen/padding_elewation"
                android:layout_marginStart="@dimen/padding_elewation"
                android:layout_marginBottom="@dimen/padding_elewation"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chart_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"

                tools:itemCount="4"
                tools:listitem="@layout/chart_details_element">


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
