<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DateChartFragment">


    <TextView
        android:id="@+id/productive_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:paddingStart="10dp"
        tools:text="Produktywne dni: 10 dni."
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productive_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:paddingTop="0dp"
        android:paddingStart="10dp"
        tools:text="Wydajność: 80%"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintBottom_toTopOf="@+id/materialButtonToggleGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productive_days" />

    <LinearLayout
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/border"
        android:backgroundTint="#1976D2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/small_padding"
        android:paddingStart="@dimen/current_colors_view_width"
        android:paddingEnd="@dimen/current_colors_view_width"
        app:layout_constraintBottom_toBottomOf="@+id/productive_label"
        app:layout_constraintCircleRadius="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:textSize="@dimen/normal_text_size"
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Aim" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/materialButtonToggleGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:weightSum="3"
        android:layout_marginTop="2dp"
        app:checkedButton="@+id/day_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productive_label"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/month_button"
            style="@style/ToggleButtonText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/months" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/week_button"
            style="@style/ToggleButtonText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/weeks"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/day_button"
            style="@style/ToggleButtonText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/days"

            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <ImageButton
        android:id="@+id/date_back"
        android:layout_width="@dimen/calendar_button_width"
        android:layout_height="@dimen/calendar_button_height"
        android:background="@null"
        android:src="@drawable/ic_arrow_back_ios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButtonToggleGroup"
        android:contentDescription="@string/back" />

    <TextSwitcher
        android:id="@+id/current_month_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/date_forward"
        app:layout_constraintEnd_toStartOf="@+id/date_forward"
        app:layout_constraintStart_toEndOf="@+id/date_back"
        app:layout_constraintTop_toBottomOf="@+id/materialButtonToggleGroup">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp" />

    </TextSwitcher>

    <ImageButton
        android:id="@+id/date_forward"
        android:layout_width="@dimen/calendar_button_width"
        android:layout_height="@dimen/calendar_button_height"
        android:background="@null"
        android:src="@drawable/ic_arrow_forward_ios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButtonToggleGroup"
        android:contentDescription="@string/next" />

    <LinearLayout
        android:id="@+id/date_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_back"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp"
        android:gravity="center">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/first_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            tools:itemCount="2">

        </androidx.recyclerview.widget.RecyclerView>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/second_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            tools:itemCount="2">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/third_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            tools:itemCount="2">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fourth_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            tools:itemCount="2">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fifth_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            tools:itemCount="2">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sixth_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            tools:itemCount="2">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/date_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_back"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp"
        android:gravity="center"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/first_week2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            tools:itemCount="2">

        </androidx.recyclerview.widget.RecyclerView>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/second_week2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            tools:itemCount="2">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/third_week2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            tools:itemCount="2">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fourth_week2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            tools:itemCount="2">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fifth_week2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            tools:itemCount="2">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sixth_week2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            tools:itemCount="2">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

