<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/chart_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="7"
    android:gravity="center"
    tools:context=".fragments.FragmentPieChart"
    >



    <com.voidsamurai.lordoftime.charts_and_views.MyChart
        android:id="@+id/my_chart"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:padding="@dimen/small_padding"
        android:layout_weight="4"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chart_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        tools:itemCount="4"
        tools:listitem="@layout/element_chart_details"/>
    <TextView
        android:id="@+id/none"
        android:text="@string/nohour"
        android:textSize="@dimen/normal_text_size"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
