<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/work_label"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/work_text_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            tools:text="TextView" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:textSize="@dimen/line_text_size"
            app:layout_constraintStart_toStartOf="@+id/work_label"
            app:layout_constraintTop_toBottomOf="@+id/work_label"
            tools:text="category" />

        <TextView
            android:id="@+id/progress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:textSize="@dimen/line_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/category_name"
            app:layout_constraintTop_toBottomOf="@+id/category_name"
            android:text="Zostało " />

        <TextSwitcher
            android:id="@+id/progressPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inAnimation="@anim/slide_in_down"
            android:outAnimation="@anim/slide_out_down"
            app:layout_constraintBottom_toBottomOf="@+id/progress_label"
            app:layout_constraintStart_toEndOf="@+id/progress_label"
            app:layout_constraintTop_toTopOf="@+id/progress_label" />

        <FrameLayout
            android:id="@+id/progressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.voidsamurai.lordoftime.charts_and_views.ProgressCircle
                android:id="@+id/progressCircle"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                />
        </FrameLayout>
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/progressView"
            app:layout_constraintEnd_toEndOf="@+id/progressView"
            app:layout_constraintStart_toStartOf="@+id/progressView"
            app:layout_constraintTop_toTopOf="@+id/progressView"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            app:tint="@color/working_progress_circle"
            android:background="@null"
            android:scaleType="center"
            android:scaleX="2"
            android:scaleY="2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/working_progress_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>